{
  "Infrastructure": {
    "ConnectionString": "Server=localhost,1433;Initial Catalog=TCC_SGQNPS;Persist Security Info=False;User ID=sa;Password=tcc@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}