{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "@types/jquery": "^3.3.4",
    "@types/jquery-validation-unobtrusive": "^3.2.32",
    "@types/jquery.pjax": "0.0.30",
    "@types/jquery.validation": "^1.16.4"
  }
}
